
📦 Stack: paid-resources
   Source: local

┌──────────────────────────────────────────────────┬───────────────┬───────────────┬───────────────┐
│ Resource                                         │ Monthly Qty   │ Unit          │ Monthly Cost  │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ MyRDSInstance                                                                    │ $150.67       │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   ├─ RDS db.m5.large                             │ 1             │ instance/mon… │ $137.97       │
├──────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┤
│   └─ Storage (gp2)                               │ 100           │ GB/month      │ $12.70        │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ MyEC2Instance                                                                    │ $78.11        │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ EC2 m5.large                                │ 1             │ hour          │ $78.11        │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ MyELB                                                                            │ $68.26        │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   ├─ ALB Hourly                                  │ 730           │ hours         │ $4.01         │
├──────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┤
│   └─ LCU (est. 10 avg)                           │ 7.3k          │ LCU-hours     │ $64.24        │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ MyNatGateway                                                                     │ $37.35        │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   ├─ NAT Gateway Hourly                          │ 730           │ hours         │ $32.85        │
├──────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┤
│   └─ Data Processing (est. 100GB)                │ 100           │ GB            │ $4.50         │
└──────────────────────────────────────────────────┴───────────────┴───────────────┴───────────────┘

   💰 Total Monthly Cost: $334.38
   📅 Estimated Annual: $4012.62