
📦 Stack: paid-resources
   Source: local

┌──────────────────────────────────────────────────┬───────────────┬───────────────┬───────────────┐
│ Resource                                         │ Monthly Qty   │ Unit          │ Monthly Cost  │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ MyRDSInstance                                                                    │ $147.83       │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   ├─ RDS db.m5.large                             │ 1             │ instance/mon… │ $124.83       │
├──────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┤
│   └─ Storage (gp2)                               │ 100           │ GB/month      │ $23.00        │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ MyEC2Instance                                                                    │ $70.08        │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ EC2 m5.large                                │ 1             │ hour          │ $70.08        │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ MyELB                                                                            │ $62.05        │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   ├─ ALB Hourly                                  │ 730           │ hours         │ $3.65         │
├──────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┤
│   └─ LCU (est. 10 avg)                           │ 7.3k          │ LCU-hours     │ $58.40        │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ MyNatGateway                                                                     │ $37.35        │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   ├─ NAT Gateway Hourly                          │ 730           │ hours         │ $32.85        │
├──────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┤
│   └─ Data Processing (est. 100GB)                │ 100           │ GB            │ $4.50         │
└──────────────────────────────────────────────────┴───────────────┴───────────────┴───────────────┘

   💰 Total Monthly Cost: $317.31
   📅 Estimated Annual: $3807.72