
📦 Stack: usage-based-resources
   Source: local

┌──────────────────────────────────────────────────┬───────────────┬───────────────┬───────────────┐
│ Resource                                         │ Monthly Qty   │ Unit          │ Monthly Cost  │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ EFSFileSystem18                                                                  │ $30.00        │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ EFS Standard Storage (est. 100GB)           │ 100           │ GB/month      │ $30.00        │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ KinesisStream9                                                                   │ $10.95        │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ Kinesis Stream (1 shards)                   │ 730           │ shard-hours   │ $10.95        │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ CloudFrontDistribution11                                                         │ $9.50         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   ├─ CloudFront Data Transfer (est. 100GB)       │ 100           │ GB            │ $8.50         │
├──────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┤
│   └─ HTTPS Requests (est. 1M)                    │ 100           │ 10k requests  │ $1.00         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ LogsLogGroup12                                                                   │ $6.50         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   ├─ Log Data Ingestion (est. 10GB/mo)           │ 10            │ GB            │ $5.00         │
├──────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┤
│   └─ Log Storage (est. 50GB)                     │ 50            │ GB            │ $1.50         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ WAFv2WebACL19                                                                    │ $5.00         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ Web ACL                                     │ 1             │ ACL/month     │ $5.00         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ WAFWebACL20                                                                      │ $5.00         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ WAF Web ACL                                 │ 1             │ ACL/month     │ $5.00         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ GlueJob13                                                                        │ $4.40         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ Glue Job (est. 10 DPU-hours)                │ 10            │ DPU-hours     │ $4.40         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ ApiGatewayRestApi6                                                               │ $3.50         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ REST API Requests (est. 1M/mo)              │ 1.0M          │ requests      │ $3.50         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ S3Bucket3                                                                        │ $2.30         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ S3 Storage (est. 100GB)                     │ 100           │ GB/month      │ $2.30         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ GlueCrawler14                                                                    │ $2.20         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ Glue Crawler (est. 5 DPU-hours)             │ 5             │ DPU-hours     │ $2.20         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ StepFunctionsStateMachine8                                                       │ $1.25         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ Step Functions STANDARD (est. 50,000        │ 50.0k         │ transitions   │ $1.25         │
│ transitions/mo)                                  │               │               │               │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ ApiGatewayV2Api7                                                                 │ $1.00         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ HTTP API Requests (est. 1M/mo)              │ 1.0M          │ requests      │ $1.00         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ ECRRepository17                                                                  │ $1.00         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ ECR Storage (est. 10GB)                     │ 10            │ GB/month      │ $1.00         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ SNSTopic4                                                                        │ $0.50         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ SNS Publishes (est. 1M/mo)                  │ 1.0M          │ publishes     │ $0.50         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ CodeBuildProject16                                                               │ $0.50         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ CodeBuild BUILD_GENERAL1_SMALL (est. 100 m… │ 100           │ minutes       │ $0.50         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ SQSQueue5                                                                        │ $0.40         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ SQS Standard Requests (est. 1M/mo)          │ 1.0M          │ requests      │ $0.40         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ Route53RecordSet22                                                               │ $0.40         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ DNS Queries (est. 1M/mo)                    │ 1.0M          │ queries       │ $0.40         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ SSMParameter21                                                                   │ $0.05         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   └─ API Calls (est. 10k/mo)                     │ 10.0k         │ calls         │ $0.05         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ LambdaFunction1                                                                  │ $0.02         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   ├─ Lambda Requests (est. 100,000/mo)           │ 100.0k        │ requests      │ $0.02         │
├──────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┤
│   └─ Lambda Compute (128MB, 1500ms avg)          │ 18.8k         │ GB-seconds    │ $0.00         │
├──────────────────────────────────────────────────┴───────────────┴───────────────┼───────────────┤
│ DynamoDBTable2                                                                   │ $0.00         │
├──────────────────────────────────────────────────┬───────────────┬───────────────┼───────────────┤
│   ├─ DynamoDB Read Capacity (5 RCU)              │ 5             │ RCU/month     │ $0.00         │
├──────────────────────────────────────────────────┼───────────────┼───────────────┼───────────────┤
│   └─ DynamoDB Write Capacity (5 WCU)             │ 5             │ WCU/month     │ $0.00         │
└──────────────────────────────────────────────────┴───────────────┴───────────────┴───────────────┘

   💰 Total Monthly Cost: $84.47
   📅 Estimated Annual: $1013.64